
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Porta do servi�o
server.port=8080


#spring.datasource.url=jdbc:sqlserver://VBR008002-016\\QUALID;databaseName=SEGUROS_DB
#spring.datasource.username=SISBR
#spring.datasource.password=SISBR_QLD
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url=jdbc:sqlserver://10.207.58.91;databaseName=testedb
spring.datasource.username=sa
spring.datasource.password=batata
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop